NEXT_PUBLIC_RELAY_BOT_IRONFISH_ADDRESS="relay_bot_vault_ironfish_address"
NEXT_PUBLIC_IRONFISH_DATA_URL="url of IF wallet server running (/packages/ironfish folder)"
CMC_API_KEY="coin_market_key_api"
PINATA_JWT="pinata_jwt"
RELAY_EVM_PRIVATE_KEY="EVM_private_key_of_relaybot"
NEXT_PUBLIC_BASE_PATH="/"