RELAY_BOT_IRONFISH_ACCOUNT="name_of_account"
RELAY_BOT_ARBITRUM_SEPOLIA_CONTRACT="relaybot_vault_deployed_in_arbitrumSepolia"
CMC_API_KEY="coin_market_key_api"
RELAY_EVM_PRIVATE_KEY="EVM_private_key_of_relaybot"
EVM_RPC_URL="arbitrumSepolia_rpc"
WIRON_CONTRACT_ADDRESS="WIRON_contract_EVM"
MOUNT_PATH="/"